IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=9090
API_PORT=9091
DB_PORT=9092
WEB_CONT_NAME=frontend-app-container-prod
API_CONT_NAME=backend-api-container-prod
DB_CONT_NAME=backend-db-container-prod
API_URL=http://185.51.76.122:9091
