IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8090
API_PORT=8091
DB_PORT=8092
WEB_CONT_NAME=frontend-app-container
API_CONT_NAME=backend-api-container
DB_CONT_NAME=backend-db-container
API_URL=http://185.51.76.122:8091
